//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "motorola_lineage_touch_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "MOTOROLA_LINEAGE_TOUCH_HAL",
    value_variables: ["INCLUDE_DIR"],
    properties: ["include_dirs"],
}

motorola_lineage_touch_hal_cc_defaults {
    name: "motorola_lineage_touch_hal_defaults",
    soong_config_variables: {
        INCLUDE_DIR: {
            include_dirs: ["%s"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.motorola",
    defaults: [
        "hidl_defaults",
        "motorola_lineage_touch_hal_defaults",
    ],
    init_rc: ["vendor.lineage.touch@1.0-service.motorola.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.motorola.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HighTouchPollingRate.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
